1111111111 11
iuttaevomtttonem 11111111 ,1111111111 bus·
11111 flatibus emiffis consopitur Atqui
11111111111110101, imosque pituita solus'
infestat‚vagusest&instabilis31ntatialq3
ventris partes se contorquet, stepo ob
1111111111811111111111111111111111 3 3·ss
’1111111111 erumpit. Hic incolo ptuti '
musgtguicutnulattq3soict 1111111111
1111111111111111111111111111111111111111
'cept taculum3 quem 11111111 poma ventu
culi contuitio maxime ptog ’ ”
11111111,11111111101111111111111111ζρ
111111111111111111ρ111111111 1” ’ ‘⁹
obsttustionema lent 11 1111111
autadurtsreficcattsq,fae ’11 ''

ΜΨ ΕΧΡΠῙΓ ὸ1111111111111111111111 -
lit quies eadem retardat M

 

