1

ft! γ ¹

Chipajf.
‘De curatione dolam capim'apa43fi
Uccuran'oneffimtmaustumaflamoffispiritu.
(aptas.
Decmatmnedolorisdent' ,
τνιιὲἕιίάΡΛΑ.
13111111111111111151111111111111111171 111
Βεόῗῖναηοησ 11111141111111 ventosaeffa, ,1,θῇ 117
Decurationeznftztionuventriculuffapdyfi 138
Uemelanchoz'mflasmfiecurationesapaof. 146
(131εοὶ1111111011111111111111, [ap. 21f 154
‘De flames& olssrzaeffimms hepam curatione. (ap.

22.f. 167

Ue curatione flatuofiss obslrfflz'onis Lienis. [ap.

³311‘n· '¹ 7 ἆ
Ῐὶ1111111110111Ττνηραηίίά, [11112ᾼῇ 174
(11111111111111112111111Υιεηζαμη. 181
01111111111111111111111111119,Βαμῑόβῖ. 184
‘De 1111113111, ex 141111 transcriptum. C apa 7. 186
‘De Inflatum scu eApsszmat‘e ventoffl. Calpas.

189

..n ij

1

 

