ς ¹ 10 010000
{j fogoccluditssorpus 010110 humorem-L
Ρεὲῃρςρῃςοοιπεῑαῑςὸι0011000100101001
² opprimis-‚¹[ndedleissnhtatacofitionecm,²
ditm, ciborum in 0001110010 potu..
000000 110010000003, (1011111000οῃ
morbi chronici >f calculi, lumbrici„ naq
10001000εο03 generis innumera fiunt„
Qae qmdem. omnia, haud 1111110111οη0.
generationis originem ( vt obiret hoo
ingeramus) 1011100101,οὸ iis, 00010,
magna 0100110 nascuntur. vnde non.
minus, eleganterquam sapienter Ari-
ssoteleshominemaivpmgo‘agmuappe1122
Ἴ uit 2, quod nimitum similitudinem &
analogiam cum magno mundo habe:
at„ Qlemadmodum enim in,v magno}
mundo, quatuor sunt 01000οῑ0 Ignis,
00011000 Term5s1ceiu1dem generis,
0000ῑο10 sunt in paruo. vt 10 quolibet
1⁸·ffldeniquekllorum variae gignuntur sub-
ς 1100010 ,Δ interra lapides& fsutices, m
0000 varii, getsf'nsgnima11tia, 100010
, 00000000ῖῖορ0οῑοῖ001οψ
v mine· 01ἶο ὃς calculi 01010103 ὅ( 1001110.
00010001101,0100100 pediculiq5 pro,
κ animantibusdestillationes pro pluuia :2
01000000 00110 0010εο00
tum

 

